          
DEEPALI MISHRA
Joint Holder :- -
D/O LOV KUMAR MISHRA GOMI BHAWAN BEHIND NANDA
CHAKKI, DALI BABA
RAGHURAJNAGAR SATNANEAR CITY PRIDE SCHOOL
SATNA Customer ID :896888613
MADHYA PRADESH-INDIA IFSC Code :UTIB0000202
485001 MICR Code :485211002
Nominee Registered : Y
Registered Mobile No :XXXXXX3745 Nominee Name :LOV KUMAR MISHRA
Registered Email ID:MIXXXX16@YAHOO.COM PAN :HAMPM8184C
Scheme :PRESTIGE SAVINGS ACCOUNT CKYC NUMBER :XXXXXXXXXX4080
Statement of Axis Account No :920010035775074 for the period (From : 01-11-2024  To : 21-11-2024)
Tran Date Chq No Particulars Debit Credit Balance Init.
Br
OPENING BALANCE             5495.71
01-11-2024UPI/P2A/467239215220/DEVENDRA /ICICI
Ban/UPI/              
21000.00             26495.71 202
01-11-2024UPI/P2M/232800942614/Airtel Prepaid
Rechar/Prepai/ICICI Bank                 49.00             26446.71 202
02-11-2024UPI/P2A/001668001517/SHIKHER  MISHRA
/Paymen/State Bank Of India              
1000.00             25446.71 202
02-11-2024UPI/P2A/494479774459/SAKSHI MISHRA
/Paymen/Axis Bank Ltd.              
2500.00             22946.71 202
02-11-2024UPI/P2M/707987934965/Shri kalyan Music
Sto/Paymen/Axis Bank Ltd.              
2000.00             20946.71 202
02-11-2024UPI/P2M/569112736454/Shri kalyan Music
Sto/Paymen/Axis Bank Ltd.              
1600.00             19346.71 202
02-11-2024UPI/P2M/492683034246/One97 Communications
/Paymen/Yes Bank Ltd              
1540.00             17806.71 202
03-11-2024UPI/P2M/509251706403/Travel Retail
Service/Paymen/Yes Bank Ltd                300.00             17506.71 202
03-11-2024UPI/P2M/316928639071/BMTC BUS
KA57F1731   /Pay to/Canara Bank                250.00             17256.71 202
03-11-2024UPI/P2M/192438641851/Arvind V Kumar
/Paymen/Yes Bank Ltd                 40.00             17216.71 202
04-11-2024UPI/P2A/263750623295/KRISHNA K/HDFC
BANK/Payment/               
8000.00             25216.71 202
04-11-2024UPI/P2M/295646132877/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                 55.00             25161.71 202
04-11-2024UPI/P2M/326062971977/IRCTC
/Paymen/ICICI Bank              
1484.05             23677.66 202
04-11-2024UPI/P2M/736134754415/ATTI CAFE IDHU
NAMMA /Paymen/HDFC BANK LTD                146.00             23531.66 202
04-11-2024UPI/P2M/908732873515/ATTI CAFE IDHU
NAMMA /Paymen/HDFC BANK LTD                 10.00             23521.66 202
04-11-2024UPI/P2M/169008159370/PARASURAMAN
MUNISAMY /Paymen/Yes Bank Ltd                 60.00             23461.66 202
04-11-2024UPI/P2M/740265865420/R GAYATHRI
/Paymen/Yes Bank Ltd                 76.00             23385.66 202
04-11-2024UPI/P2M/692787123424/Meesho               /UPI
In/Axis Bank Ltd.                482.00             22903.66 202
05-11-2024UPI/P2M/727549076040/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             22883.66 202
05-11-2024UPI/P2M/899839261726/Airtel Prepaid
Rechar/Prepai/ICICI Bank                181.00             22702.66 202
05-11-2024UPI/P2M/303643753229/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             22682.66 202
05-11-2024UPI/P2M/695322763144/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                 80.00             22602.66 202
05-11-2024UPI/P2M/811814173664/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             22582.66 20205-11-2024UPI/P2A/222358289345/ABHILASHA/Canara
Ba/Payment/                 10.00             22592.66 202
05-11-2024PUR REV TXN DT 24-OCT-24 SOFTLAYER
DUTCH HOLD                 87.59             22680.25 100
05-11-2024UPI/P2M/613093167652/ALL MART
/Paymen/Yes Bank Ltd              
1175.00             21505.25 202
05-11-2024UPI/P2A/431091415746/RUSHABH M/HDFC
BANK/UPI/                240.00             21745.25 202
05-11-2024UPI/P2M/653393192730/North East Small
Fina/PayVia/NORTH EAST SMALL FIN              
1733.72             20011.53 202
05-11-2024UPI/P2A/242720924545/CHIRAG  B/State
Ban/8000400/               
7600.00             27611.53 202
06-11-2024UPI/P2M/842092169502/One97 Communications
/Paymen/Yes Bank Ltd                 40.00             27571.53 202
06-11-2024UPI/P2M/282936124323/PUNNIYAMUTHY M
/Paymen/City Union Bank                 60.00             27511.53 202
06-11-2024UPI/P2M/736763277322/Dominos Pizza
/Paymen/Yes Bank Ltd                611.00             26900.53 202
06-11-2024UPI/P2A/431120624288/RAJ KISHO/State
Ban/UPI/              
17000.00             43900.53 202
07-11-2024UPI/P2M/132355343051/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             43880.53 202
07-11-2024UPI/P2M/287073656267/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             43860.53 202
07-11-2024UPI/P2A/431227758356/Amazon In/Amazon
RB/Refund f/                735.08             44595.61 202
07-11-2024UPI/P2M/911138593332/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                 80.00             44515.61 202
07-11-2024UPI/P2M/217199641874/MUNISAMY
PUNNIYAMURTH/Paymen/Yes Bank Ltd                109.00             44406.61 202
07-11-2024UPI/P2A/467881955059/Mrs Vanga/Indian
Ba/UPI/                 99.00             44505.61 202
07-11-2024UPI/P2A/168245058079/RUSHABH MEHTA
/Paymen/HDFC BANK LTD                250.00             44255.61 202
07-11-2024UPI/P2M/161520895518/LEEWAYS
INTEGRATED SE/Paymen/Yes Bank Ltd                 95.00             44160.61 202
07-11-2024UPI/P2A/571392938342/DEEPALI MISHRA
/Top-up/Axis Bank Ltd.                500.00             43660.61 202
08-11-2024UPI/P2M/960533136505/Pandit Ji
/astrot/Axis Bank Ltd.                 59.00             43601.61 202
08-11-2024UPI/P2A/272939940290/DEEPALI MISHRA
/Top-up/Axis Bank Ltd.                100.00             43501.61 202
08-11-2024UPI/P2A/273130979425/DEEPALI MISHRA
/Top-up/Axis Bank Ltd.                150.00             43351.61 202
08-11-2024UPI/P2M/990030950339/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             43331.61 202
08-11-2024UPI/P2M/033238311544/MUNISAMY
PUNNIYAMURTH/Paymen/Yes Bank Ltd                155.00             43176.61 202
08-11-2024UPI/P2M/275818169158/MUNISAMY
PUNNIYAMURTH/Paymen/Yes Bank Ltd                  5.00             43171.61 202
08-11-2024UPI/P2M/887400524109/Coursera
/Paymen/AIRTEL PAYMENTS BANK              
3277.00             39894.61 202
08-11-2024UPI/P2M/744103965001/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                 60.00             39834.61 202
08-11-2024UPI/P2M/439933610223/Airtel
/Prepai/Yes Bank Ltd                199.00             39635.61 202
09-11-2024UPI/P2A/125107513311/DEEPALI MISHRA
/Top-up/Axis Bank Ltd.                116.00             39519.61 202
09-11-2024UPI/P2M/958735605807/S RENUKA
/Paymen/Yes Bank Ltd                 80.00             39439.61 202
09-11-2024UPI/P2M/050797960690/M S GOURMET ON
THE GO/Paymen/ICICI Bank                 30.00             39409.61 202
09-11-2024UPI/P2M/840468416370/M THARANIKUMAR
/Paymen/HDFC BANK LTD                700.00             38709.61 202
09-11-2024UPI/P2A/431470370261/PALAK MOH/HDFC
BANK/UPI/                240.00             38949.61 202
09-11-2024UPI/P2A/993376606530/RUSHABH MEHTA
/Paymen/HDFC BANK LTD                130.00             38819.61 20209-11-2024UPI/P2M/420026567369/ZOMATO
/Paymen/HDFC BANK LTD                367.00             38452.61 202
09-11-2024UPI/P2M/431410878093/SWIGGY
/Paymen/ICICI Bank                541.00             37911.61 202
09-11-2024UPI/P2A/431487712209/DEVANSHI /HDFC
BANK/UPI/                141.60             38053.21 202
09-11-2024UPI/P2A/468081940347/AVANTIKA /ICICI
Ban/UPI/                380.00             38433.21 202
09-11-2024UPI/P2M/539879176001/Airtel
/Prepai/Yes Bank Ltd                549.00             37884.21 202
10-11-2024UPI/P2M/307339720640/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                100.00             37784.21 202
10-11-2024UPI/P2M/431514968836/Spotify I/ICICI
Ban/MandateR//P2V/                 59.00             37725.21 202
10-11-2024UPI/P2M/199926178305/LEEWAYS
INTEGRATED SE/Paymen/Yes Bank Ltd                 95.00             37630.21 202
11-11-2024 ICICI Prudential/123845351/P11              
5000.00             32630.21 202
11-11-2024 Axis Growth Opp/123909230/OGGP              
5000.00             27630.21 202
11-11-2024UPI/P2M/144887691456/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             27610.21 202
11-11-2024UPI/P2M/214099969225/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                 92.00             27518.21 202
11-11-2024UPI/P2A/810525639112/KULDEEP
SHRIVASTAVA /Paymen/State Bank Of India              
2000.00             25518.21 202
11-11-2024ECOM
PUR/AMAZONAWSESC/MUMBAI/111124/16:
13/431616937107                  2.00             25516.21 202
11-11-2024UPI/P2M/383633085008/LEEWAYS
INTEGRATED SE/Paymen/Yes Bank Ltd                 85.00             25431.21 202
12-11-2024UPI/P2M/527422135897/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             25411.21 202
12-11-2024UPI/P2A/368805890426/RUSHABH MEHTA
/Paymen/HDFC BANK LTD                250.00             25161.21 202
12-11-2024UPI/P2M/157776672878/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             25141.21 202
12-11-2024UPI/P2A/431712627821/SANTHOSH S
/UPI/ICICI Bank                523.00             24618.21 202
13-11-2024UPI/P2A/468486823987/Mr SANT L/BANK OF
M/UPI/               
2000.00             26618.21 202
13-11-2024UPI/P2M/741516577128/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             26598.21 202
13-11-2024UPI/P2M/681007936775/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             26578.21 202
13-11-2024UPI/P2M/909204996983/PARASURAMAN
MUNISAMY /Paymen/Yes Bank Ltd                120.00             26458.21 202
13-11-2024UPI/P2A/431844595324/SHIVAM SINGH
BAGRI   /UPI/HDFC BANK LTD              
3000.00             23458.21 202
13-11-2024UPI/P2A/431850625996/DEVANSHI /HDFC
BANK/UPI/                 32.00             23490.21 202
13-11-2024UPI/P2M/249881664645/PUNNIYAMUTHY M
/Paymen/City Union Bank                 20.00             23470.21 202
13-11-2024UPI/P2M/917685201338/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             23450.21 202
13-11-2024VISA MERCH Refund /12-NOV-24/AMAZON
WEB SERVICES                  2.00             23452.21 100
13-11-2024UPI/P2M/114767898534/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             23432.21 202
13-11-2024UPI/P2M/155149003105/PUNNIYAMUTHY M
/Paymen/City Union Bank                140.00             23292.21 202
13-11-2024UPI/P2M/168086260129/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                150.00             23142.21 202
13-11-2024UPI/P2A/646940657788/DEEPALI MISHRA
/Top-up/AXIS BANK                115.00             23027.21 202
13-11-2024UPI/P2A/710456001700/DEEPALI MISHRA
/Top-up/AXIS BANK                 99.47             22927.74 20214-11-2024UPI/P2A/718001995322/DEEPALI  /State
Ban/Payment/                 45.00             22972.74 202
14-11-2024UPI/P2A/751528992341/DEEPALI  /State
Ban/Payment/                 28.00             23000.74 202
14-11-2024UPI/P2M/724445098292/Blue Dart Express
Ltd/Paymen/AIRTEL PAYMENTS BANK              
1617.93             21382.81 202
14-11-2024UPI/P2M/904155573362/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             21362.81 202
14-11-2024UPI/P2A/431996827136/VIVEK MISHRA
/UPI/AXIS BANK                  1.00             21361.81 202
14-11-2024UPI/P2M/131683423194/Google/AXIS
BANK/MandateE//P2V/                 49.00             21312.81 202
14-11-2024UPI/P2M/118945151804/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             21292.81 202
14-11-2024UPI/P2M/489877855133/DARLING   CLASSIC
/Paymen/Yes Bank Ltd                179.00             21113.81 202
14-11-2024UPI/P2M/632593209647/Mr PRABHAKARAN
AK S /Paymen/Yes Bank Ltd                  8.00             21105.81 202
14-11-2024UPI/P2M/278846073105/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                 40.00             21065.81 202
15-11-2024UPI/P2M/841532302109/PARASURAMAN
MUNISAMY /Paymen/Yes Bank Ltd                125.00             20940.81 202
15-11-2024UPI/P2M/355907209411/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                 20.00             20920.81 202
15-11-2024UPI/P2M/002591037638/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             20900.81 202
15-11-2024UPI/P2M/927704201856/One97 Communications
/Paymen/Yes Bank Ltd                 20.00             20880.81 202
15-11-2024UPI/P2A/308206434644/HEMANT SHULKA
/Paymen/CANARA BANK              
2200.00             18680.81 202
15-11-2024UPI/P2M/989572142904/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                 80.00             18600.81 202
16-11-2024UPI/P2A/432157188125/Mr SANT L/BANK OF
M/UPI/               
5500.00             24100.81 202
16-11-2024UPI/P2A/432112980556/VIVEK MIS/AXIS
BANK/NO REMAR/                  1.00             24101.81 202
16-11-2024UPI/P2M/479885944111/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                 60.00             24041.81 202
16-11-2024UPI/P2M/779025537441/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                 60.00             23981.81 202
16-11-2024ECOM PUR/GRAMMARLY
CO*/+18883186146/161124/13:20/432113529982              
2639.32             21342.49 202
16-11-2024UPI/P2A/432107218165/DEVANSHI /HDFC
BANK/UPI/                 20.00             21362.49 202
16-11-2024UPI/P2M/523132760255/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                 85.00             21277.49 202
16-11-2024UPI/P2M/432157119561/NETFLIX C/HDFC
BANK/Monthly//P2V/                499.00             20778.49 202
17-11-2024UPI/P2M/370127613224/Google/AXIS
BANK/MandateE//P2V/              
1950.00             18828.49 202
17-11-2024UPI/P2A/432241921360/YUVAN HAR/HDFC
BANK/UPI/                 87.50             18915.99 202
17-11-2024UPI/P2M/919406804393/SENTHIL KUMAR  V
/Paymen/Yes Bank Ltd                 15.00             18900.99 202
17-11-2024UPI/P2A/432252724607/PALAK MOHIT
SHARMA   /UPI/HDFC BANK LTD                 57.00             18843.99 202
17-11-2024UPI/P2M/438842420581/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                155.00             18688.99 202
18-11-2024UPI/P2A/887450292731/DEEPALI MISHRA
/Top-up/AXIS BANK                118.00             18570.99 202
18-11-2024UPI/P2A/992216063732/DEEPALI MISHRA
/Top-up/AXIS BANK                118.00             18452.99 202
18-11-2024UPI/P2M/173110841075/Mr SENTHIL KUMAR
V   /Paymen/Yes Bank Ltd                 24.00             18428.99 202
18-11-2024UPI/P2M/078974752255/MUNISAMY
PUNNIYAMURTH/Paymen/Yes Bank Ltd                 40.00             18388.99 202
18-11-2024UPI/P2M/240499593384/Mr SENTHIL KUMAR
V   /Paymen/Yes Bank Ltd                 56.00             18332.99 202   
          
Legends :
ICONN				-		Transaction trough Internet Banking
VMT-ICON			-		Visa Money Transfer through Internet Banking
AUTOSWEEP			-		Transfer to linked fixed deposit
REV SWEEP			-		Interest on Linked fixed Deposit
SWEEP TRF			-		Transfer from Linked Fixed Deposit / Account
VMT					-		Visa Money Transfer through ATM
CWDR				-		Cash Withdrawal through ATM
PUR					-		POS purchase18-11-2024UPI/P2M/896153514397/Mr PRABHAKARAN
AK S /Paymen/Yes Bank Ltd                 10.00             18322.99 202
18-11-2024UPI/P2M/432455110228/Moneylicious
Securiti/Pay vi/ICICI Bank             
15000.00              3322.99 202
19-11-2024UPI/P2M/556173720869/One97 Communications
/Paymen/Yes Bank Ltd                 20.00              3302.99 202
19-11-2024UPI/P2M/817509445330/One97 Communications
/Paymen/Yes Bank Ltd                 20.00              3282.99 202
19-11-2024UPI/P2M/150858994989/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                 40.00              3242.99 202
19-11-2024UPI/P2M/662949107722/One97 Communications
/Paymen/Yes Bank Ltd                 20.00              3222.99 202
19-11-2024UPI/P2A/432436244631/DEVANSHI /HDFC
BANK/UPI/                 55.00              3277.99 202
19-11-2024UPI/P2M/335735128603/MUNISAMY
PUNNIYAMURTH/Paymen/Yes Bank Ltd                 15.00              3262.99 202
19-11-2024POS/GOOGLE PLAY SER
C/2240920005/191124/15:17/432415762743                130.00              3132.99 202
20-11-2024UPI/P2M/821554236124/One97 Communications
/Paymen/Yes Bank Ltd                 20.00              3112.99 202
20-11-2024UPI/P2M/009918647786/One97 Communications
/Paymen/Yes Bank Ltd                 40.00              3072.99 202
20-11-2024UPI/P2M/302851678071/PARASURAMAN
MUNISAMY /Paymen/Yes Bank Ltd                 99.00              2973.99 202
20-11-2024UPI/P2M/386723902134/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                 20.00              2953.99 202
20-11-2024UPI/P2M/824637497713/Mr Murali Dharan K
/Paymen/Yes Bank Ltd                 50.00              2903.99 202
20-11-2024UPI/P2A/472693773135/VIVEK MISHRA
/Paymen/AXIS BANK                  1.00              2902.99 202
20-11-2024UPI/P2A/432522401787/VIVEK MIS/AXIS
BANK/NO REMAR/                  1.00              2903.99 202
TRANSACTION TOTAL              
65896.49                 
63304.77
CLOSING BALANCE             2903.99
Unless the constituent notifies the bank immediately of any discrepancy found by him/her in this statement of Account, it will be taken that
he/she has found the account correct.
The closing balance as shown/displayed includes not only the credit balance and / or overdraft limit, but also funds which are under clearing. It
excludes the amount marked as lien, if any. Hence the closing balance displayed may not be the effective available balance. For any further
clarifications, please contact the Branch.
We would like to reiterate that, as a policy, Axis Bank does not ask you to part with/disclose/revalidate of your iConnect passord,login id and
debit card number through emails OR phone call Further,we would like to reiterate that Axis Bank shall not be liable for any losses arising
from you sharing/disclosing of your login id, password and debit card number to anyone. Please co-operate by forwarding all such
suspicious/spam emails, if received by you, to customer.service@axisbank.com
With effect from 1st August 2016, the replacement charges for Debit card and ATM card applicable on Current accounts have been revised. To
know more about the applicable charges,please visit www.axisbank.com
Deposit Insurance and Credit Guarantee Corporation (DICGC) insurance cover is applicable in all Banks' deposits, such as savings, current,
fixed, recurring etc* up to maximum amount of Rs 5 Lakh including principal & interest both* (* or exceptions and details please refer
www.dicgc.org.in )
In compliance with regulatory guidelines, the non-CTS cheque books attached to the accounts would be destroyed in banks core banking
System. Thus, Non CTS cheques will not be valid for CASH, Clearing and Transfer transactions
REGISTERED OFFICE - AXIS BANK LTD,TRISHUL,Opp. Samartheswar Temple, Near Law Garden, Ellisbridge,    Ahmedabad .
380006.This is a system generated output and requires no signature.
BRANCH ADDRESS - AXIS BANK LTD, SATNA [MP], TIWARI TOWERS,UPPER, GROUND FLOOR,REWA ROAD,  ,  485001,
SATNA,  MADHYA PRADESH, INDIA, TEL:07672-505141  FAX:505144TIP/ SCG			-		Surcharge on usage of debit card at pumps/railway ticket purchase or hotel tips
RATE.DIFF			-		Difference in rates on usage of card internationally
CLG					-		Cheque Clearing Transaction
EDC					-		Credit transaction through EDC Machine
SETU 				-		Seamless electronic fund transfer through AXIS Bank
Int.pd				-		Interest paid to customer
Int.Coll			-		Interest collected from the customer
          
++++ End of Statement ++++
Request From: 192.168.130.186